@font-face {
    font-family: 'din';
    src: url('Font/D-DIN.woff2');
}
@font-face {
    font-family: 'dinBold';
    src: url('Font/D-DIN-Bold.woff2');
}

body{
    background-color: #000;
    overflow-x: hidden;
    margin: 0 -10px;
    color: #fff;
}

#mainHeader{
    width: 70%;
    height: 150px;
    background-image: url('Images/firstImage.png');
    width: 100%;
    height: 657px;
    background-position: top;
    background-repeat: no-repeat;

    a:link{
    text-decoration: none;
    color: #fff;
    cursor: pointer;

        &:hover{
            text-decoration: underline;
        }
    }
}
/*navigation bar left side*/
.logo{
    width: 250px;
    position: absolute;
    top: 20px;
}
.linksHeader(){
    text-transform: uppercase;
    font-family: 'dinBold', 'Arial','Verdana',sans-serif;
    display: inline-block;
    font-size: 14px;
}
.linkBar{
    .linksHeader();
    margin-left: 20px;
    margin-top: 50px;
}

.mainNavigation{
    height: 150px;
    width: 900px;
    padding-left: 50px;
}

.siteLinks{
    display: inline;
    margin-left: 250px;
}
/*navigation bar right side*/
.extraNavigation{
    position: absolute;
    right: 0;
    top: 0;
    width: 10%;
    margin-top: -10px;
}

.hamburgerMenu{
    border-radius: 50px;
    margin-top: 2px;
    width: 17px;
    height: 2px;
    background-color: white;
}

.linkBarRight{
    .linksHeader();
    margin-top: 60px;
    padding-left: 20px;
}
/*first section*/
.mainPageSource{
    text-transform: uppercase;
    text-align: center;
}

.titlePage{
    font-family: 'dinBold', 'Arial','Verdana',sans-serif;
    font-size: 60px;
    letter-spacing: -1px;
    margin-top: -20px;
    position: absolute;
    top: 20%;
    left: 35%;
}

.subtitlePage{
    font: 20px/32px 'din-Medium','Arial','Verdana','sans-serif';
    margin-top: 90px;
    position: absolute;
    top: 27%;
    left: 32%;
}
/*second section*/
.statistics{
    width: 100%;
    height: 300px;
    padding: 0 100px;
}

.statisticsBar{
    width: 90%;
    display: absolute;
    text-align: center;
    padding-top: 50px;
}

.firstStatisticsNumber, .secondStatisticsNumber, .thirdStatisticsNumber{
    height: 250px;
    width: 30%;
    display: inline-block;
    font: 140px/140px 'din','Arial','Verdana','sans-serif';
}
.detailsStatistics{
    font: 25px/25px 'din','Arial','Verdana','sans-serif';
    display: block;
}
/*third section*/
.detailsMainPage{
    background-image: url('Images/secondImage.jpg');
    width: 100%;
    height: 657px;
    text-align: left;
}

.informationBackgroundImage{
    padding: 10%;
    width: 550px;
    height: 200px;
    font: 20px/20px 'din','Arial','Verdana','sans-serif';
}

.styledTextInformation{
    line-height: 40px;
}
/*fourth section*/
.moreDetailsMianPage{
    background-image: url('Images/thirdImage.jpg');
    height: 657px;
    width: 100%;
}

.titleSection{
    margin-left: 50px;
    width: 220px;
    height: 100px;
    position: absolute;
    margin-top: 70px;
}

 .subtitleSection{
     margin-top: 15px;
     display: block;
     font: 50px/50px 'din','Arial','Verdana','sans-serif';
 }
/*table fourth section*/
 .parameters{
    border-collapse: collapse;
    width: 550px;
 }

 td{
    border-bottom: 1px solid white;
    line-height: 50px;
 }

 .tableParameters{
    padding-top: 200px;
    margin-left: 50px;
 }

.parametersStyle{
    text-align: right;
 }

 .parametersDetails{
    opacity: 0.5;
 }
 
.footerSection{
    margin-top: 100px;
    margin-left: 50px;
    height: 50px;
    width: 90%;
    .redirectedLinks{
        background-color: darken(rgb(#fff), 50%);
            &:hover{
                background-color: #fff;
            }
    }
}

.previousPageLink .nextPageLink .similarLinks{
    height: 50px;
    width: 10%;
}

.previousPageLink{
    position: absolute;
}

.similarLinks{
    display: inline-block;
    margin-left: 600px;
    margin-top: 30px;
}

.redirectedLinks{
    margin: 0 5px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    display: inline-block;
}

.nextPageLink{
    text-align: right;
    display: inline-block;
    margin-left: 375px;
}
